PORT=3001
ENV=development
DBNAME=hato
USERDB=ricardo
PASSDB=Goriot1573$
FRONTENDPOINT=http://localhost:3001
SECRET=h4t0s3cre3t
SALT=7
DBHATO=mongodb+srv://adanlazcano:1234@cluster0.kp8eq.mongodb.net/hato?retryWrites=true&w=majority
DBNAME=hato
MapBoxPublic=pk.eyJ1IjoiZGFjb2RlciIsImEiOiJja3J4bGs4b2kwcWp4MnVreDgwandjcmVpIn0.ShEVBZagAjJd-1QAIPBIpw
DefMapBoxKey=pk.eyJ1IjoiZGFjb2RlciIsImEiOiJja3J4bGs4b2kwcWp4MnVreDgwandjcmVpIn0.ShEVBZagAjJd-1QAIPBIpw
HatoMapbox=pk.eyJ1IjoiZGFjb2RlciIsImEiOiJja3J4bG8wMGYwcmxkMnZucHhuODVjZGxoIn0.gijjUdBgkGxGlEBIfBgyiQ
URLDB=mongodb+srv://dacodesHato:Dacodes123!$@cluster0.inod7.mongodb.net/hato?retryWrites=true&w=majority
URLMONGO=mongodb://dacodesHato:Dacodes123!@cluster0-shard-00-00.inod7.mongodb.net:27017,cluster0-shard-00-01.inod7.mongodb.net:27017,cluster0-shard-00-02.inod7.mongodb.net:27017/hato?ssl=true&replicaSet=atlas-riv13m-shard-0&authSource=admin&retryWrites=true&w=majority
MAILKEY=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

FRONTENDPOINT=https://hatoganadero.netlify.app;http://localhost:3001;http://localhost:3000;ec2-3-135-9-175.us-east-2.compute.amazonaws.com;http://www.hato-ganadero.com:3000;http://www.hato-ganadero.com:3001;https://main.d3668up3cop699.amplifyapp.com;https://www.hato-ganadero.com
MAILKEY='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'
